# Shift

./: Shift.sln  paket.dependencies
Shift/: Command.fs  CommandHandler.fs  CommandParser.fs  Common.fs  Db.fs  DirectoryHelper.fs  LanguageExtensions.fs  Library.fs  MigrationHistory.fs  MigrationId.fs  MigrationRepository.fs  Shift.fsproj
Shift.Console/: Program.fs  Shift.Console.fsproj  UpdateHandler.fs  paket.references
Shift.IntegrationTests/: AddMigrationTests.fs  InitializationTests.fs  MigrationRepositoryTests.fs  Program.fs  RemoveMigrationTests.fs  Shift.IntegrationTests.fsproj  TestHelpers.fs  TestScript01.sql  TestScript02.sql  UpdateDatabaseTests.fs  paket.references
Shift.IntegrationTests/DummyShiftMigrations/20180101060000-CreatePlayer/: Down.sql  Up.sql
Shift.IntegrationTests/DummyShiftMigrations/20180101070000-CreateItems/: Down.sql  Up.sql
Shift.IntegrationTests/DummyShiftMigrations/20180101080000-CreateInventory/: Down.sql  Up.sql
Shift.IntegrationTests/DummyShiftMigrations/20180101090000-AddPlayerStatus/: Down.sql  Up.sql
Shift.IntegrationTests/DummyShiftMigrations/20180101100000-SeedItemCategory/: Down.sql  Up.sql
Shift.IntegrationTests/DummyShiftMigrations/20180101110000-SeedPlayer/: Down.sql  Up.sql
Shift.UnitTests/: AddMigrationTests.fs  CommandParserTests.fs  CommandProcessingTest.fs  InitializationTests.fs  MigrationIdTests.fs  Shift.UnitTests.fsproj  UpdateCommandParserTests.fs  UpdateDatabaseTests.fs
