<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="InitTest.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UpdateHandler.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\Shift\Shift.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Script.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>